robq@robq-Lenovo-Flex-2-14:~/Documents$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           386M  1.6M  384M   1% /run
/dev/sda8       9.8G  7.9G  1.5G  85% /
tmpfs           1.9G   25M  1.9G   2% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2       256M   34M  223M  13% /boot/efi
tmpfs           386M   36K  386M   1% /run/user/1000
/dev/sda6        15G  2.3G   13G  16% /media/robq/LENOVO
/dev/sda5       424G   80G  344G  19% /media/robq/Windows8_OS
tmpfs           386M   28K  386M   1% /run/user/1002
tmpfs           386M   28K  386M   1% /run/user/1001
robq@robq-Lenovo-Flex-2-14:~/Documents$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 465.8G  0 disk 
├─sda1   8:1    0  1000M  0 part 
├─sda2   8:2    0   260M  0 part /boot/efi
├─sda3   8:3    0  1000M  0 part 
├─sda4   8:4    0   128M  0 part 
├─sda5   8:5    0 423.2G  0 part /media/robq/Windows8_OS
├─sda6   8:6    0    15G  0 part /media/robq/LENOVO
├─sda7   8:7    0  15.2G  0 part 
└─sda8   8:8    0    10G  0 part /
